<!DOCTYPE html>
<html lang="en">
<head>
  <title>Run Streak</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


  .masthead {
    height: 20vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }


  </style>
</head>


  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-bold bg-secondary">RUN STREAK</h1>
          <p class="lead">Put your shoes on, we've got you covered</p>
        </div>
      </div>
    </div>
  </header>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="text-center"><a href="index.html">
          RS<br>Run Streak</a></li>
        <li class="active"><a href="">Local Events</a></li>
         <li><a href="localgroups.html">Local Groups</a></li></li>>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">    
    <h3>Featured Travel Races</h3>
    <div class="row">
      <div class="col-sm-3">
        <a href="https://runsra.org/california-international-marathon/"><img src="CIM2.jpeg" class="img-responsive" style="width:100%" alt="Image"></a><h3>CALIFORNIA INTERNATIONAL</h3><br>
      </div>
      
      <div class="col-sm-3"> 
        <a href="https://salmonjam.org/ak-salmon-runs/"><img src="SALMON1.jpeg" class="img-responsive" style="width:100%" alt="Image"></a>
        <h3>SOCKEYE JAM</h3><br>
      </div>
  
      <div class="col-sm-3">  
        <a href="https://runsra.org/california-international-marathon/"><img src="EVEREST4.jpeg" class="img-responsive" style="width:100%" alt="Image"></a> 
        <h3>EVEREST 2020</h3><br>   
    </div>
  
      <div class="col-sm-3"> 
        <a href="https://www.facebook.com/events/vacation-races/2020-yosemite-half-marathon/507115630093426/"> <img src="yosemite half.jpeg" class="img-responsive" style="width:100%" alt="Image"></a> 
        <h3>YOSEMITE HALF</h3> 

      </div>  
    </div>
  </div> 

  <h3 class="text-center">LOCAL EVENTS</h3>

<div class="container">
    <div class="row">
        <div class="list-group">
            <div class="col-sm-2 list-group-item list-group-item-action">March 14th, 2020</div>
            <a href="" class="col-sm-3 list-group-item list-group-item-action">Austin's Running of the Green
            </a>
            <div class="col-sm-7 list-group-item list-group-item-action"> A super fun 5.5-mile route that travels across the river into downtown.</div>
            
            <div class="col-sm-2 list-group-item list-group-item-action">March 20th, 2020 </div>
            <a href="https://www.eventbrite.com/e/2020-international-day-of-happiness-1m-5k-10k-131-262-austin-tickets-83909767373" class="col-sm-3 list-group-item list-group-item-action"> 2020 International Day of Happiness  </a>
            <div class="col-sm-7 list-group-item list-group-item-action"> thing two with more space </div>

            <div class="col-sm-2 list-group-item list-group-item-action"> April 5th, 2020</div>
            <a href="https://www.raceplace.com/events/64499/statesman-capitol-10-000" class="col-sm-3 list-group-item list-group-item-action">Statesman Cap10K</a>
            <div class="col-sm-7 list-group-item list-group-item-action">Austin's oldest annual race, the Statesman Cap10K will be celebrating its 43rd running   </div>

            <div class="col-sm-2 list-group-item list-group-item-action">April 18th, 2020 </div>
            <a href="https://raceroster.com/events/2020/25747/longhorn-run" class="col-sm-3 list-group-item list-group-item-action">10 Years of Longhorn Run</a>
            <div class="col-sm-7 list-group-item list-group-item-action">Cross the finish line to join us for a Texas-sized, post-race celebration! </div>

            <div class="col-sm-2 list-group-item list-group-item-action">June 4th, 2020 </div>
            <a href="https://thetrailfoundation.org/maudies-moonlight-margarita-run/" class="col-sm-3 list-group-item list-group-item-action">Maudie's Moonlight Margarita Run </a>
            <div class="col-sm-7 list-group-item list-group-item-action"> A Finish Line party where each participant will receive margaritas and tiny tacos from Maudie’s Tex-Mex!</a></div>
            

            

        </div>
    </div>
</div>


    <br>
    <footer class="container-fluid">
      <div>
      <div class="lead" aria-label="center Align">This is for a class project</div>
    </div>

    </footer>
    
    </body>
    </html>